<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Escola de Música</title>
    <link rel="stylesheet" href="style.css">



</head>
<body>   
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a class="active" href="cursos.html">Cursos</a>
        <a class="active" href="alunos.html">Alunos</a>
        <a class="active" href="professores.html">Professores</a>
    </div>
      

    <div class="slideshow-container">
        <div class="mySlides fade">
        <img src="fundo.jpg" style="width:100%">
        <div class="subtext">Desde 1975 a criar músicos</div>
        </div>
        
        <div class="mySlides fade">
        <img src="fundo2.png" style="width:100%">
        <div class="subtext">Aulas de piano</div>
        </div>
        
        <div class="mySlides fade">
        <img src="fundo3.jpg" style="width:100%">
        <div class="subtext">Aulas de bateria</div>
        </div>
        
        <div class="mySlides fade">
        <img src="fundo4.jpg" style="width:100%">
        <div class="subtext">Aulas de viola</div>
        </div>
    </div>
    <br>
    
    <div style="text-align:center">
        <div class="text"><b>Escola de Música</b></div>

        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
    </div>



<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="data.js"></script>
</body>


</html>
